[33mcommit 2d800761b9b8eeb04450c0cba3f4d638b38bed0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TheJudyEssam <ju121.farouk@gmail.com>
Date:   Fri Nov 22 13:43:50 2024 +0200

    calculator WIP

[33mcommit 35394228594d88769f91ce2f26258934deaeb1ad[m[33m ([m[1;31morigin/main[m[33m)[m
Author: TheJudyEssam <ju121.farouk@gmail.com>
Date:   Thu Nov 21 13:59:47 2024 +0200

    markdown

[33mcommit 20d128fecbd67de9112abeef726f37fa3d968cf9[m
Author: TheJudyEssam <ju121.farouk@gmail.com>
Date:   Wed Nov 20 20:50:00 2024 +0200

    initial
